<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Game</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- NAVIGATION BAR CREATED WITH BOOTSTRAP -->
<nav class="navbar w-100 p-0 navbar-expand-sm">
    <div class="container-fluid">
        <div class="d-flex flex-nowrap w-100">
        <a class="navbar-brand" href="index.html" aria-current="true"><h2>Learn Tarot</h2></a>
        <button class="btn btn-sm navbar-toggler collapsed ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-label="Toggle navigation" aria-expanded="false">
            <i class="fa-solid fa-bars fa-2xs"></i>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav justify-content-end">
            <li class="nav-item m-2"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item m-2"><a class="nav-link active active-link" href="game.html" aria-current="true">Play</a></li>
            <li class="nav-item m-2"><a class="nav-link" href="learn.html">Learn</a></li>
        </ul></div>
    </div>
</nav>

<!-- MODAL THAT POP UPS AT THE END OF THE GAME taken from bootstap docs -->

  <div class="modal fade" id="end-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="end-message" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-center">
          <h1 class="modal-title fs-5" id="end-message">Well Done!</h1>
        </div>
        <div class="modal-body d-flex justify-content-center">
          <p id="final-score"></p>
          <div id="end-modal-text"></div>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <a class="btn" role="button" href="game.html">Play again</a>
          <a class="btn" role="button" href="learn.html">Learn Tarot</a>
        </div>
      </div>
    </div>
  </div>

<div class="container">
<div class="row d-flex justify-content-center mt-1">
    <div class="col-sm-2">
        <div class="game-info p-2">
            <h3>Time</h3>
         <p id="timer">00:00</p></div>
    </div>
    <div class="d-flex col-sm-6 justify-content-center">
    <div id="game-container">
        <div id="card-question" class="d-flex justify-content-center m-1"></div>
        <div class="answers-container d-flex">
            <p class="choice-prefix">A.</p>
            <p class="choice-text w-100" data-option="1">Choice 1</p>
        </div>
        <div class="answers-container d-flex">
            <p class="choice-prefix">B.</p>
            <p class="choice-text w-100" data-option="2">Choice 2</p>
        </div>
        <div class="answers-container d-flex">
            <p class="choice-prefix">C.</p>
            <p class="choice-text w-100" data-option="3">Choice 3</p>
        </div>
        <div class="answers-container d-flex">
            <p class="choice-prefix">D.</p>
            <p class="choice-text w-100" data-option="4">Choice 4</p>
        </div>        
    </div></div>
    <div class="col-sm-2">
        <div class="game-info p-1"><h3>Score</h3>
        <p id="score"></p>
        </div>
    </div>
</div></div>

<script src="scripts/script.js"></script>
</body>
</html>